spring.application.name=jobhunter

#Config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=25013615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###

#config upload file


#config spring security
logging.level.org.springframework.security=DEBUG

#config spring security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# spring.security.user.name=ducuser1
# spring.security.user.password=123456